<!DOCTYPE html>
<head>
<style>
/*스타일 시트는 프로그래밍 언어가 아니라, 문서의 디자인을 보완하는 기술이다.
스타일 시트의 문법형식(Syntax) ->  누구(선택자)를 어떻게 할지(속성)
    예) img(선택자){
        width : 100px;(속성)
        }
        설택자의 표현방식은 다양하다.
        예) #pic : 문서내에 pic 이라는 아이디를 갖는 요소를 지칭한다
               table : 문서내에 table 태그를 지칭
               .text : 문서내에 test라는 이름을 갖는 클래스를 지칭*/
div{
    background-image: url("../images/plane/game_bg.jpg");
    background-repeat: repeat-x;
    background-position:0px 0px;
    height: 640px;
}

/* 선택자 중 아이디를 이용하는 방법 */
#gear{
    widows: 80px;
    position: absolute; 
    left: 200px;
    top: 200px;
    transform: rotate(0deg);
}

</style>
<script>
    var x= 0;
    var r = 0;
function moveBg(){
    x -= 10;
    var bg = document.getElementById("bg");
    bg.style.backgroundPosition=x + "px 0px"

    // 문서내의 gear라는 아이디를 갖는 이미지의 각도도 수정하자
    r = r+ 30;
    var gear = document.getElementById("gear");
    gear.style.transform = "rotate(" + r + "deg)";

}

// 자동은 이미 제작된 수동함수를 일정 시간 간격으로 호출하면 된다!!
// 그리고 이 호출을 인간 대신 컴퓨터가 된다
function auto(){
    setInterval("moveBg(), 300"); // 1/1000초 까지 설정가능
}

</script>

</head>
<body>
    <div id = "bg">
        <button onclick="auto()">Game Start!!</button>
        <img src="../images/gear.png" id= "gear"/>
    
    </div>

</body>

</html>